<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font Imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->
    <style>
      body {
        background-color: #ffd27f;
      }
      h1,
      h2,
      h3,
      h4 {
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
      }

      p {
        font-family: "Lora", serif;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
      }

      #header-section {
        margin-bottom: 100px;
        text-align: center;
      }

      #day-length-cards {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 30% 30% 30%;
        justify-content: center;
      }

      .day-length-card {
        background-color: #ffb731;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin-left: 50px;
        margin-right: 50px;
        height: 250px;
      }

      .day-length-card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .day-length-result-card {
        background-color: #ffb731;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 100px;
        height: 250px;
        width: 400px;
        justify-content: center;
      }

      .card-container {
        padding: 2px 16px;
      }

      .city {
        margin-bottom: 40px;
      }

      button {
        background-color: #ffb731;
        color: black;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 5px;
        font-family: "Lora", serif;
      }

      button:hover {
        background-color: #d19016;
        color: black;
      }

      button a {
        text-decoration: none;
        color: black;
        display: block;
      }

      button a:hover {
        color: black;
      }

      #searchSection {
        margin-top: 100px;
        display: grid;
        justify-content: center;
      }

      #inputSection {
        display: grid;
        justify-content: center;
      }

      #day-length-search {
        display: grid;
        justify-content: center;
      }
    </style>
    <title>Search Country And City</title>
  </head>
  <body>
    <div id="header-section">
      <h1 id="title">Search Country & City</h1>
      <p>For displaying the day length</p>
    </div>
    <div id="day-length-search">
      <div id="resultCard">
        <div class="day-length-result-card">
          <div class="card-container">
            <h3 class="city" id="city-result"></h3>
            <p id="date-result">Date:</p>
            <p id="sunrise-result">Sunrise:</p>
            <p id="sunset-result">Sunset:</p>
            <p id="day-length-result">Day Length:</p>
          </div>
        </div>
      </div>
      <div id="inputSection">
        <input type="text" id="countryInput" placeholder="Country" />
        <input type="text" id="cityInput" placeholder="City" />
        <input type="date" id="dateInput" placeholder="12/02/2023" />
        <button id="searchButton">Search</button>
      </div>
    </div>

    <script>
      const searchButton = document.getElementById("searchButton");
      const countryInput = document.getElementById("countryInput");
      const cityInput = document.getElementById("cityInput");
      const dateInput = document.getElementById("dateInput");
      const resultCard = document.getElementById("resultCard");

      function searchCountryCity() {
        const country = countryInput.value;
        const city = cityInput.value;
        const date = dateInput.value;

        const dateResult = document.getElementById("date-result");
        const sunriseResult = document.getElementById("sunrise-result");
        const sunsetResult = document.getElementById("sunset-result");
        const dayLengthResult = document.getElementById("day-length-result");
        const cityResult = document.getElementById("city-result");

        const apiKey = "KJA+3LGAqlJAp7XeyfXs9w==hACKY5inYLeIoqUn";
        const geocodingUrl = `https://api.api-ninjas.com/v1/geocoding?city=${city}&country=${country}`;

        fetch(geocodingUrl, {
          method: "GET",
          headers: {
            "X-Api-Key": apiKey,
          },
        })
          .then((response) => response.json())
          .then((data) => {
            const latitude = data[0].latitude;
            const longitude = data[0].longitude;
            const sunriseSunsetUrl = `https://api.sunrise-sunset.org/json?lat=${latitude}&lng=${longitude}&date=${date}`;

            fetch(sunriseSunsetUrl)
              .then((response) => response.json())
              .then((data) => {
                const sunrise = data.results.sunrise;
                const sunset = data.results.sunset;
                const dayLength = data.results.day_length;

                dateResult.textContent = `Date: ${date}`;
                sunriseResult.textContent = `Sunrise: ${sunrise}`;
                sunsetResult.textContent = `Sunset: ${sunset}`;
                dayLengthResult.textContent = `Day Length: ${dayLength} hours`;

                resultCard.style.display = "grid";
              });
          })
          .catch((error) => console.error("Error:", error));
      }

      resultCard.style.display = "none";
      searchButton.addEventListener("click", searchCountryCity);
    </script>
  </body>
</html>
